C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2F.github%2Fpublish.yml="8E92BFCE"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2F_publish.yml="DA7ACBEF"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2F_quarto.yml="A1B1FBAF"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2F_site%2Fstyles.css="A5C56B94"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2Fabout.qmd="0143A413"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2Fanalysis_plan.qmd="24BA6EBB"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2Fcleaning.qmd="9465353E"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2Fdownloading.qmd="171C10C7"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2Findex.qmd="4175F224"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2Frecord_keeping.qmd="087047C0"
C%3A%2FUsers%2Fdebra%2FDropbox%2FEducation%2FPhD_UCSD%2FTeaching%2FR%20Stuff%20for%20Teaching%2Fdata_analysis%2Fstyles.css="EEA3ECF6"
